<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        h1{
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 0 20px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            margin-bottom: 10px;
            color: #333;
            position: relative;
            display: inline-block;
            padding: 10px 300px;
            background-color: #a7d8f0; /* Color azul celeste */
            border-radius: 8px;
        }
        .section p {
            margin-bottom: 5px;
        }
        .contenedores {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <header>
            <h1>Hoja de Vida</h1>
            <div class="contenedores"><img <img src="perfil.jpg" alt="error" width="150" height="200"></div>
        </header>
        <section class="section">
            <h2>Datos Personales</h2>
            <p><strong>Nombre:</strong> Bruno Xavier Ortega Saitana</p>
            <p><strong>Fecha de Nacimiento:</strong> 17 de Octubre, 2001</p>
            <p><strong>Nacionalidad:</strong> Ecuatoriana</p>
            <p><strong>Dirección:</strong> 10 de Agosto entre Sucre y Bolívar, Loja</p>
            <p><strong>Celular:</strong> 0961754930</p>
            <p><strong>Correo Electrónico:</strong> brortegasa@uide.edu.ec</p>
        </section>
        <section class="section">
            <h2>Educación</h2>
            <p><strong>Primaria:</strong> Unidad Educativa Municipal "Héroes del Cenepa"</p>
            <p><strong>Bachillerato:</strong> Unidad Educativa Fiscal "Tcrn Lauro Guerrero"</p>
            <p><strong>Año de Graduación:</strong> 2019</p>
            <p><strong>Licencia:</strong> Sindicato Provincial de Choferes de Loja</p>
            <p><strong>Año de Graduación:</strong> 2021 <strong>Tipo:</strong> "C"</p>
            <p><strong>Pre-Grado:</strong> Estudiante de Ingenería en Tecnologías de la Informática</p>
            <p><strong>Institucion:</strong> Universidad Internacional del Ecuador, sede Loja</p>
            <p><strong>Grado Académico:</strong> Cuarto Ciclo</p>
            <p><strong>Año de Inicio:</strong> 2022 (Estimado de Graduación: 2026)</p>
        </section>
        
        <section class="section">
            <h2>Experiencia Laboral</h2>
            <h3>Atención al Cliente</h3>
            <p><strong>Puesto:</strong> Oficial de Transporte</p>
            <p><strong>Empresa:</strong> Cooperativa de Transporte VilcambambaTuris</p>
            <p><strong>Periodo:</strong> Julio 2021 hasta Noviembre 2021</p>
            <p><strong>Responsabilidades:</strong> Atencion al Cliente. Corte y Baño canino. Limpieza del Establecimiento.</p>
            <br>
            <p><strong>Puesto:</strong> Peluquero Canino</p>
            <p><strong>Empresa:</strong> La Casa del Perro</p>
            <p><strong>Periodo:</strong> Enero 2022 hasta Mayo 2022</p>
            <p><strong>Responsabilidades:</strong> Atencion al Cliente. Corte y Baño canino. Limpieza del Establecimiento.</p>
            <br>
            <p><strong>Puesto:</strong> Mesero</p>
            <p><strong>Empresa:</strong> Restaruant & Guaro "Kawana"</p>
            <p><strong>Periodo:</strong> Junio 2022 hasta Julio 2022</p>
            <p><strong>Responsabilidades:</strong> Atencion al Cliente. Servicio al Cliente. Limpieza del Establecimiento.</p>
            <br>
            <p><strong>Puesto:</strong> Cajero</p>
            <p><strong>Empresa:</strong> Restaruant "Yurank"</p>
            <p><strong>Periodo:</strong> Septiembre 2023 hasta actualidad</p>
            <p><strong>Responsabilidades:</strong> Atencion al Cliente.</p>
            <br>
            <h3>Pasantías</h3>
            <p><strong>Puesto:</strong> Mantenimiento</p>
            <p><strong>Empresa:</strong> Municipio de Loja</p>
            <p><strong>Periodo:</strong> Mayo 2024 hasta actualidad</p>
            <p><strong>Responsabilidades:</strong>Mantenimiento de Equipo</p>
            <br>
        </section>
        <section class="section">
            <h2>Habilidades</h2>
            <p><strong>Lenguajes de Programación:</strong> HTML 15%, CSS 10%, Java 50%, Python 60%</p>
            <p><strong>Frameworks:</strong> Django 40%</p>
            <p><strong>Idiomas:</strong> Español (Nativo), Inglés (B1)</p>
        </section>
    </div>
</body>
</html>
